<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgrey;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        tbody > tr:nth-child(even){ /* 2n linhas nas posições de par*/
            background-color: lightgoldenrodyellow;
        }

        tbody > tr:nth-child(odd){ /* 2n-1 linhas nas posições de ímpar*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População de Moçambique por Províncias</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 60px;">Posição</th>
                <th scope="col">Província</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Nampula</td>
                <td class="num">6.102.867</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Zambézia</td>
                <td class="num">5.110.787</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Tete</td>
                <td class="num">2.764.169</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Maputo</td>
                <td class="num">2.507.098</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Cabo Delgado</td>
                <td class="num">2.333.298</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Sofala</td>
                <td class="num">2.221.803</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Manica</td>
                <td class="num">1.911.237</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Niassa</td>
                <td class="num">1.865.976</td>
            </tr>
            <tr>
                <td>09</td>
                <td>Inhambane</td>
                <td class="num">1.496.824</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Gaza</td>
                <td class="num">1.446.654</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de habitantes</th>
                <td class="num"><strong>27.760.713</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>